Tricker/Tricker/Tricker/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  Title="Login" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tricker.Pages.LoginPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0,0,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <StackLayout >
                    <Image Source="tricker_logo.png"  HeightRequest="50"  WidthRequest="50" VerticalOptions="End" />
                    <Label Text="Go to our world"  HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <ScrollView Margin="30,60,30,0"  Grid.Row="1" >
                <Grid >
                    <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" >
                            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Login or email" PlaceholderColor="#bababa"
                           HeightRequest="50"   
                           Keyboard="Email"  
                           TextColor="Black"  Grid.Row="1"/>
                            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#bababa"
                           HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="Black"  Grid.Row="2"/>
                            <Button x:Name="Go" Clicked="Submit_Clicked" Text="Login" Margin="60,0,60,0" TextColor="White"  
                    FontAttributes="Bold" BackgroundColor="#3897F0" HeightRequest="50" WidthRequest="100" VerticalOptions="Start" Grid.Row="3" />
                            <Label Text="Forgot your login details? Not so cool"  HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" />
                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                            <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        </Grid>

                        <Grid RowSpacing="1" Grid.Row="2"  Margin="30,0,0,0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Image Source="facebook_flat.png"  HeightRequest="20"  WidthRequest="30" Grid.Column="0" HorizontalOptions="End"/>

                                <Button x:Name="Facebook" Clicked="Facebook_Clicked" HorizontalOptions="Center" Grid.Column="1"  FontSize="12" BackgroundColor="Transparent" Text="Log in with Facebook"  TextColor="#485992"   />

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Image Source="google_plus_flat.png"  HeightRequest="20"  WidthRequest="30" Grid.Column="0" HorizontalOptions="End"/>

                                <Button x:Name="Google" Clicked="Google_Clicked" HorizontalOptions="Center" Grid.Column="1"  FontSize="12" BackgroundColor="Transparent" Text="Log in with Google"  TextColor="#485992"   />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
            <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <Button Clicked="toRegister_Clicked" BackgroundColor="Transparent"  Text="Don't have an account? Sign up" VerticalOptions="FillAndExpand" TextColor="#485992"  />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>